services:
  postgres:
    image: postgres:15
    container_name: cory_postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: cory_dev
    ports:
      - "5432:5432"
    networks:
      - cory_network

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cory_backend
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USERNAME: admin
      DB_PASSWORD: password
      DB_DATABASE: cory_dev
    networks:
      - cory_network

networks:
  cory_network:
